Basic Command to Run & Build the App:
npm run dev
npm run build

Live on Vercel:
https://react19-one.vercel.app/

Vercel Project:
https://vercel.com/arshad-siddiquis-projects/react19

React 19 Lean:
https://react.dev/learn

JavaScript:
https://javascript.info/

Current Topic:
https://react.dev/learn/escape-hatches
https://react.dev/learn/synchronizing-with-effects


Left Topics =>
Hooks: (Done Partially)
Redux:
Redux Toolkit:

React19 Thapa Technical - YouTube
https://www.youtube.com/watch?v=4z9bvgTlxKw&list=PLwGdqUZWnOp1Rab71vx2zMF6qpwGDB2Z1



=> Important:
----------------------------------------------------------------------------------------
	avoid (mutates the array)	                prefer (returns a new array)
----------------------------------------------------------------------------------------
adding	push, unshift	                     |  concat, [...arr] spread syntax (example)
removing	pop, shift, splice	             |   filter, slice (example)
replacing	splice, arr[i] = ... assignment	 |   map (example)
sorting	reverse, sort	                     |   copy the array first (example)
----------------------------------------------------------------------------------------
* Alternatively, you can use Immer which lets you use methods from both columns.


FIXME: TODO:

NOTE Note Test

# TEST, // TEST, /* TEST */

Test TEST

Test

//TASK: 

//Task: 10

Tasking:

 DEMO:  10

TODO 

//FIXME //FIX //BUG //UGLY //DEBUG //HACK

//REVIEW //OPTIMIZE //TSC

//IDEA 

 Task : 10 



